<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="outer.master.cs" Inherits="MeghalayaUIP.outer" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('input[type="text"], textarea').forEach(function (input) {
                input.addEventListener('keypress', preventInvalidChars)
                input.addEventListener('paste', function (e) {
                    e.preventDefault();
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('input[type="text"]').forEach(function (input) {
                input.addEventListener('keypress', preventInvalidChars)
                input.addEventListener('paste', function (e) {
                    e.preventDefault();
                });
            });
        });
        function preventInvalidChars(event) {
            var charCode = event.charCode || event.keyCode;
            var charStr = String.fromCharCode(charCode);

            // Check if the character is < or >
            if (charStr === '<' || charStr === '>') {
                event.preventDefault();
            }
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title>Invest Meghalaya</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/themify-icons.css" rel="stylesheet"  >
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <form id="form1" runat="server">
        <!-- start page-wrapper -->
        <div class="page-wrapper">

            <!-- start preloader -->
            <div class="preloader">
                <div class="loader">
                    <div class="gear two">
                        <svg viewbox="0 0 100 100" fill="#131e4a">
                            <path
                                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
                            </path>
                        </svg>
                    </div>
                    <div class="gear three">
                        <svg viewbox="0 0 100 100" fill="#fd5f17">
                            <path
                                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- end preloader -->



            <!-- Start header -->
            <header id="header" class="site-header header-style-1">
                
                <nav class="navigation navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="open-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Homebeta.aspx">
                                <img src="assets/images/Logo_dark.png" alt=""
                                    style="margin-top: 6px;"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse navigation-holder">
                            <button class="close-navbar"><i class="ti-close"></i></button>
                            <ul class="nav navbar-nav">
                                <li class="menu-item-has-children">
                                    <a href="Homebeta.aspx">Home <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="http://103.154.75.191/Meghalaya/prototype/index_1.html" target="_blank">Home 1</a></li>
                                        <li><a href="http://103.154.75.191/Meghalaya/prototype/beta2/index_1.html" target="_blank">Home 2</a></li>
                                        <li><a href="Homebeta.aspx" target="_blank">Home 3</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children">
                                    <a href="#">Why Meghalaya <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="stateprofile.aspx">State Profile</a></li>
                                        <li><a href="EODB.aspx">Ease of Doing Business</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Investment opportunities <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="Documents/Meghalaya%20Next%20Vision%202028.pdf">Meghalaya Next Vision
                                            2028</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Policy Framework <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="Documents/MIIPP%202024.pdf" class="text-black">MIIPP, 2024</a></li>
                                        <li><a href="Documents/Meghalaya Tourism.pdf" class="text-black"
                                            target="_blank">Meghalaya Tourism Policy</a></li>

                                        <li><a href="Documents/IT Policy 2024.pdf" class="text-black"
                                            target="_blank">IT/ITES Policy 2024</a></li>
                                        <li><a href="Documents/Meghalaya Power Policy.pdf" class="text-black">Meghalaya
                                            Power Policy, 2024</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Others</a>
                                            <ul class="sub-menu">
                                                <li><a href="Documents/Procure MSME.pdf" class="text-black">Meghalaya
                                                    Procurement Preference Policy for Micro and small Enterprises,
                                                    2020</a></li>
                                                <li><a href="Documents/Meghalaya Startup Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Start up Policy,2018</a></li>
                                                <li><a href="Documents/Mines and Minerals Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Mines and Minerals Policy, 2012</a></li>
                                                <li><a href="Documents/Education Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya State Education Policy, 2018</a></li>
                                                <li><a href="Documents/Health Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Health Policy, 2021</a></li>
                                                <li><a href="Documents/Telecom infrastructure Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Telecom Infrastructure Policy, 2018</a>
                                                </li>
                                                <li><a href="Documents/Organic Farming policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya State Organic Farming Policy,2023</a></li>
                                                <li><a href="Documents/Sports Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya State Sports Policy, 2019</a></li>
                                                <li><a href="Documents/PPP Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Public Private Partnership Policy (PPP),
                                                    2021</a></li>
                                                <li><a href="Documents/EV Policy.pdf" class="text-black"
                                                    target="_blank">Meghalaya Electronic Vehicle Policy, 2021</a></li>
                                                <li><a href="Documents/" class="text-black" target="_blank">Industrial and
                                                    Investment Promotion Policy,2024</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>

                                <li class="menu-item-has-children">
                                    <a href="#">Services <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="IntentInvest.aspx">Intent to Invest</a></li>
                                        <li><a href="login.aspx">Registration Under MIIPP 2024</a></li>
                                        <li><a href="InformationWizard.aspx">Information Wizard</a></li>
                                        <li><a href="RenewalServices.aspx">Auto Renewal</a></li>
                                        <li><a href="OtherService.aspx">Other Services</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Resources <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="https://mspsdc.meghalaya.gov.in/dashboard1.htm" target="_blank">Dashboard</a></li>
                                        <li><a href="Notifications.aspx">Notifications</a></li>
                                        <li><a href="Faq.aspx">FAQs</a></li>
                                        <li><a href="Contact.aspx">Contact</a></li>
                                    </ul>
                                </li>
                               <li class="menu-item-has-children">
                                    <a href="#">Login <i class="fi fi-br-chevron-double-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="login.aspx">User Login</a></li>
                                        <li><a href="Deptlogin.aspx">Dept. Login</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                    </div>
                </nav>
            </header>



            <!-- end of header -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="site-footer">
                <div class="upper-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-sm-12">
                                <div class="widget contact-widget service-link-widget">
                                    <div class="widget-title">
                                        <h3>Address</h3>
                                    </div>
                                    <ul>
                                        <li>Invest Meghalaya Authority,<br />
                                            Secretariat Main Building, M.G Road,<br />
                                            Shillong - 793 001, East Khasi Hills District,<br />
                                            Meghalaya.<br />
                                        </li>

                                        <li><i class="fi fi-br-envelope"></i> <span>Email:</span>
                                            investmeghalayaauthority@gmail.com</li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-sm-12">
                                <div class="widget link-widget">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul>
                                        <li><a href="stateprofile.aspx"><i class="fi fi-br-thumbtack"></i> Why invest in Meghalaya</a></li>
                                        <li><a href="EODB.aspx"><i class="fi fi-br-thumbtack"></i> About EODB</a></li>
                                        <li><a href="#"><i class="fi fi-br-thumbtack"></i> Information Wizard</a></li>
                                        <li><a href="#"><i class="fi fi-br-thumbtack"></i> Site Map</a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!-- end container -->
                </div>
                <div class="lower-footer">
                    <div class="container">
                        <div class="row">
                            <div class="separator"></div>
                            <div class="col col-xs-12">
                                <p class="copyright">
                                    © 2024 Copyright Invest Meghalaya Authority. All Rights Reserved |
                                Design and Developed By CMS Computers India Pvt Ltd
                                </p>
                                <!-- <div class="extra-link">
    <ul>
        <li><a href="#">Privace & Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
       </div> -->
                                <div class="contact-info">
                                    <ul>

                                        <li><i class="fi fi-brands-facebook"></i></li>
                                        <li><i class="fi fi-brands-youtube"></i></li>
                                        <li><i class="fi fi-brands-twitter-alt-circle"></i></li>
                                        <li><i class="fi fi-brands-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end site-footer -->
            <button
                type="button"
                class="btn btn-floating btn-lg"
                id="btn-back-to-top">
                <i class="fi fi-br-level-up"></i>
            </button>
            <a href="#" class="back-to-top"></a>
        </div>
        <!-- end of page-wrapper -->



        <!-- All JavaScript files
    ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins for this template -->
        <script src="assets/js/jquery-plugin-collection.js"></script>

        <!-- Custom script for this template -->
        <script src="assets/js/script.js"></script>

        <script src="assets/swiper/swiper-bundle.min.js"></script>
        <script>
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

    </form>
</body>
</html>
