<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dept.master.cs" Inherits="MeghalayaUIP.Dept.dept" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Invest Meghalaya - Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/admin/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/admin/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/admin/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="../assets/admin/css/feathericon.min.css">

    <link rel="stylesheet" href="../assets/admin/plugins/morris/morris.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/admin/css/style.css">


    <link rel="stylesheet" href="../assets/admin/css/menustyle.css">
    <link rel="stylesheet" href="../assets/admin/css/dashboard.css">
    <link rel="stylesheet" href="../assets/admin/css/dept.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <style>
        .card-counter.primarydashboard i.fi.fi-rr-square-up-right {
         opacity: 1;
         top: 19px;
         font-size: 2.5rem;
         color: #fff;
        }
        .bg-light {
         background: linear-gradient(to bottom, #0f7f8f 0%, #185784 100%);
         background-size: cover;
        background-position: center;
        }
         a.logo input#imgLogo {
    width: 98%;
    margin-top: 15px;
}
   </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">

            <!-- Header -->
            <div class="header">

                <!-- Logo -->
                <div class="header-left">
                    <a href="#" class="logo">
                    <asp:imagebutton runat="server" id="imgLogo" imageurl="~/assets/images/Logo.png"/>
                        </a>
                </div>
                <!-- /Logo -->


                <!-- Header Right Menu -->
                <ul class="nav user-menu">

                    <!-- Notifications -->
                    <li id="datetime">

                        <body onload="startTime()">

                            <div id="txt" class="mt-3"></div>

                        </body>
                    </li>

                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a href="../#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="../../assets/admin/img/profiles/avatar-01.jpg"
                                    width="31" alt="Ryan Taylor"></span>
                            <span class="text-dark" id="lblUser" runat="server"></span>&nbsp;&nbsp;
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="../../assets/admin/img/profiles/avatar-01.jpg" alt="User Image"
                                        class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">
                                    
                                    <p class="text-muted mb-0"><span id="lblrole" runat="server"></span></p>
                                </div>
                            </div>
                           <%-- <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Settings</a>--%>
                            <a class="dropdown-item" href="../Deptlogin.aspx" id="aLogout" runat="server">Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->

                </ul>
                <!-- /Header Right Menu -->

            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="mainmenu" style="margin-top: 60px; background: #0b3654;">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">


                                <li class="nav-item">
                                    <a class="nav-link" href="Dashboard.aspx">DashBoard</a>
                                </li>
                                 
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Helpdesk
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Helpdesk Registration</a>
                                        <a class="dropdown-item" href="#">Status</a>
                                        <a class="dropdown-item" href="#">Summary</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="../../login.aspx">Switch to Home Page</a>
                                        <a class="dropdown-item" href="#">-</a>
                                        <a class="dropdown-item" href="#">-</a>
                                    </div>
                                </li>



                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /Main Wrapper -->

        <!-- jQuery -->
        <asp:HiddenField ID="hdnUToken" runat="server" Value="" />
        <script src="../../assets/admin/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="../../assets/admin/js/popper.min.js"></script>
        <script src="../../assets/admin/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="../../assets/admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="../../assets/admin/plugins/raphael/raphael.min.js"></script>
        <script src="../../assets/admin/plugins/morris/morris.min.js"></script>
        <script src="../../assets/admin/js/chart.morris.js"></script>

        <!-- Custom JS -->
        <script src="../assets/admin/js/script.js"></script>
        <script>
            function startTime() {
                var today = new Date();
                var day = today.getDate();
                var month = 1+ today.getMonth();
                var year = today.getFullYear();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML = "Date: " + day + "/" + month + "/" + year + " " + ": " + h + ":" + m + ":" + s;
                var t = setTimeout(function () { startTime() }, 500);
            }

            function checkTime(i) {
                if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                return i;
            }
        </script>
    </form>
</body>
</html>
