<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="MeghalayaUIP.User.User" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Invest Meghalaya - Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="..assets/admin/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/admin/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/admin/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="../assets/admin/css/feathericon.min.css">

    <link rel="stylesheet" href="../assets/admin/plugins/morris/morris.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/admin/css/style.css">
    <link rel="stylesheet" href="../assets/admin/css/menustyle.css">
    <link rel="stylesheet" href="../assets/admin/css/dashboard.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        table#ContentPlaceHolder1_rblLbrAct1970 tr td,
        table#ContentPlaceHolder1_rblLbrAct1979 tr td,
        table#ContentPlaceHolder1_rblLbrAct1996 tr td,
        table#ContentPlaceHolder1_rblLabourAct tr td,
        table#ContentPlaceHolder1_rblForContr1970 tr td {
            border: none;
        }

        .card-counter.primarydashboard {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: capitalize;
            transition: 0.5s;
            background-size: 100% auto !important;
            color: #FAFAFA;
            box-shadow: 0px 2px 0px #ccc;
            display: block;
            background: url(assets/img/opendashboard.gif);
            background-position: center;
        }

            .card-counter.primarydashboard:hover {
                box-shadow: 10px 12px 0px #ccc;
            }

        a.logo input#imgLogo {
            width: 98%;
            margin-top: 15px;
        }

        ul.navbar-nav i.fi {
            position: absolute;
            top: 14px;
            margin-left: -18px;
        }

        i.fi.fi-br-house-chimney-user {
            background: #fff;
            padding: 9px 9px 3px;
            margin: 2px;
            color: #0b3654;
            border-radius: 4px;
            *box-shadow: 2px 3px 5px 3px #fbfbfb40;
            box-shadow: 3px 3px #6c6c6cb8;
        }

        ul.navbar-nav li:hover {
            background: #ffffff2b;
            padding: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">
            <!-- Header -->
            <div class="header">
                <!-- Logo -->
                <div class="header-left">
                    <a href="#" class="logo">
                        <asp:ImageButton runat="server" ID="imgLogo" ImageUrl="~/assets/images/Logo.png" />
                    </a>
                    
                </div>
                <img src="../../assets/admin/img/NIS.png" style="width:10%;margin-left: 8%;" class="mt-1" />
                <img src="../../assets/admin/img/ss.gif" style="width:10%;margin-left: 8%;" class="mt-1" />
                <%--<p style="display: contents;margin-top: 26px !important;line-height: 60px;color: #190966;
font-style: italic;font-weight: bold;">"State Single<br /> Window System for<br /> Business Approvals"</p>--%>
                <!-- /Logo -->
                <!-- Mobile Menu Toggle -->
                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- /Mobile Menu Toggle -->
               
                <!-- Header Right Menu -->
                <%--<p style="display: contents;margin-top: 26px !important;line-height: 60px;color: #190966;
font-style: italic;font-weight: bold;">"State Single<br /> Window System for<br /> Business Approvals"</p>--%>
                <ul class="nav user-menu">

                    <!-- Notifications -->
                    <li id="datetime">
                        
                        <body onload="startTime()">

                            <div id="txt" class="mt-3"></div>

                        </body>
                    </li>
                 
                    <li class="ml-4 mt-3 mr-2"><i class="fi fi-br-headset"></i> Help Line No : 03564 123456</li>
                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">

                                <%--<asp:ImageButton runat="server" ImageUrl="~/assets/admin/img/profiles/avatar-01.jpg" Width="31" CssClass="rounded-circle" />--%>
                                <i class="fi fi-br-user" style="color:#000;"></i> <asp:Label class="text-dark mb-3" ID="lblUser" runat="server"></asp:Label>&nbsp;&nbsp;
                            </span>

                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="../../assets/admin/img/profiles/avatar-01.jpg" alt="User Image"
                                        class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">

                                    <p class="text-muted mb-0">
                                        <asp:Label class="text-dark mb-3" ID="lblPANno" runat="server"></asp:Label></p>
                                </div>
                            </div>
                            <%--<a class="dropdown-item" href="#">My Profile</a>
						<a class="dropdown-item" href="#">Settings</a>--%>
                            <a class="dropdown-item" href="../../login.aspx" id="aLogout" runat="server"><i class="fi fi-br-sign-out-alt"></i> Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->

                </ul>
                <!-- /Header Right Menu -->

            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="mainmenu" style="margin-top: 60px; background: #0b3654;">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex !important; justify-content: space-between;">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <%--<a class="nav-link" href="/User/Dashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>--%>
                                    <asp:LinkButton ID="linkuserdshbrd" runat="server" OnClick="linkuserdshbrd_Click" class="nav-link"><i class="fi fi-br-dashboard"></i> Dashboard <span class="sr-only">(current)</span></asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <%--<a class="nav-link" href="../PreReg/IndustryRegistration.aspx">Industry Registration</a>--%>
                                    <asp:LinkButton ID="linkIndReg" runat="server" OnClick="linkIndReg_Click" class="nav-link"><i class="fi fi-br-industry-alt"></i> Industry Registration <span class="sr-only">(current)</span></asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <%--<a class="nav-link" href="../PreReg/IndustryRegistration.aspx">Industry Registration</a>--%>
                                    <asp:LinkButton ID="linkland" runat="server" class="nav-link"><i class="fi fi-br-land-layer-location"></i> Land Allotment <span class="sr-only">(current)</span></asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <%--<a class="nav-link" href="../CFE/CFEUserDashboard.aspx">Pre-Establishment</a>--%>
                                    <asp:LinkButton ID="linkCFEDashbrd" runat="server" OnClick="linkCFEDashbrd_Click" class="nav-link"><i class="fi fi-br-form"></i> Pre-Establishment </asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkCFODashBoard" runat="server" OnClick="LinkCFODashBoard_Click" class="nav-link"><i class="fi fi-br-operation"></i> Pre-Operational </asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="linkINC" runat="server"  class="nav-link"><i class="fi fi-br-tools"></i> Incentives </asp:LinkButton>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fi fi-br-function-process"></i> Renewals</a>
                                </li>
                                <%--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CFE
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="../CFE/CFEQuestionnaire.aspx">Questionnaire</a>
                                        <a class="dropdown-item" href="DepartmentApprovalDetails.html">Combined Application Form</a>
                                        <a class="dropdown-item" href="#">Respond To Query </a>

                                        <a class="dropdown-item" href="#">Payment </a>
                                        <a class="dropdown-item" href="#">Payment History </a>
                                        <a class="dropdown-item" href="#">Print Acknowledgment </a>
                                        <a class="dropdown-item" href="#">Track Your Application </a>
                                        <a class="dropdown-item" href="CAF.html">Print CFE </a>
                                        <a class="dropdown-item" href="#">Duplicate Receipt </a>
                                    </div>
                                </li>--%>
                                <%-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post Establishment
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="Quesstionniare_cfo.html">Questionnaire</a>
                                        <a class="dropdown-item" href="DepartmentApprovalDetails.html">Combined Application Form</a>
                                        <a class="dropdown-item" href="#">Respond To Query </a>

                                        <a class="dropdown-item" href="#">Payment </a>
                                        <a class="dropdown-item" href="#">Payment History </a>
                                        <a class="dropdown-item" href="#">Print Acknowledgment </a>
                                        <a class="dropdown-item" href="#">Track Your Application </a>
                                        <a class="dropdown-item" href="#">Print CFE </a>
                                        <a class="dropdown-item" href="#">Duplicate Receipt </a>
                                    </div>
                                </li>--%>
                                <%--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Renewals
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Renewals</a>
                                        <a class="dropdown-item" href="#">Renewals DashBoard</a>
                                        <a class="dropdown-item" href="#">Print Acknowledgment</a>


                                    </div>
                                </li>--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fi fi-br-person-circle-question"></i>Grievance
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                        <asp:LinkButton ID="lnkGrievance" runat="server" OnClick="lnkGrievance_Click" class="dropdown-item">Register Grievance<span class="sr-only">(current)</span></asp:LinkButton>
                                        <asp:LinkButton ID="lnkGrvStatus" runat="server" OnClick="lnkGrvStatus_Click" class="dropdown-item">Grievance Status<span class="sr-only">(current)</span></asp:LinkButton>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fi fi-br-edit"></i> Other Services</a>
                                </li>

                            </ul>
                            <ul style="list-style: none; margin-bottom: -3px !important; width: 8%; text-align: right; justify-content: right;" class="d-flex">
                                <li class="nav-item">

                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="linkuserdshbrd_Click" class="nav-link" Style="margin-bottom: -3px !important;"><i class="fi fi-br-house-chimney-user" Title="Back to Home"></i><%--<img src="../../assets/admin/img/home.png" style="width:34%;box-shadow: 0px 0px 8px 0px #999999;border-radius: 16px;" alt="back to Home" Title="Back to Home"/>--%> </asp:LinkButton>
                                    <%--<a class="nav-link" href="#"></a>--%>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:HiddenField ID="hdnUToken" runat="server" Value="" />
        </div>
        <!-- /Main Wrapper -->

        <!-- jQuery -->
        <script src="../../assets/admin/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="../../assets/admin/js/popper.min.js"></script>
        <script src="../../assets/admin/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="../../assets/admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="../../assets/admin/plugins/raphael/raphael.min.js"></script>
        <script src="../../assets/admin/plugins/morris/morris.min.js"></script>
        <script src="../../assets/admin/js/chart.morris.js"></script>

        <!-- Custom JS -->
        <script src="../../assets/admin/js/script.js"></script>
        <script>
            function startTime() {
                var today = new Date();
                var day = today.getDate();
                var month = 1 + today.getMonth();
                var year = today.getFullYear();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML = "Date: " + day + "/" + month + "/" + year + " " + ": " + h + ":" + m + ":" + s;
                var t = setTimeout(function () { startTime() }, 500);
            }

            function checkTime(i) {
                if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                return i;
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"> </script>
        <script>

            $(".date").datepicker({
                format: "dd-mm-yyyy",
            });

            $('.date').datepicker('setDate', new Date());

        </script>
    </form>
</body>
</html>
